\w* -> hallo
\d* -> 123
\w{0,5} -> hallo
\d{1} -> 1
\w* -> Hallo
\w{0,2} -> ha
\d+ -> 12
\w{0,3} -> gu1
\d* -> 234
hallo? -> hallo
\w* -> gg
\w* -> ff
\w* -> ppp
\w{0,1} -> h
\s{1} ->  
\w* -> ggg
\w* -> bla
hallo* -> hallo
\w* -> hh
\w* -> hallo123
\w{1,4} -> hal1
\w{1,2} -> ha
bla* -> bla
\w{0,4} -> hal
\w{1,9} -> hallo
lala* -> lala
\w* -> halloooooo
lolo* -> lolo
\w{1} -> H
1+ -> 1
\s? ->  
.{8} -> I'm th3 
\d? -> 4
\w{0,8} -> m4zing
\w{0,6} -> m4zing
R+ -> R
e+ -> e
g+ -> g
\S{2} -> 3x
Tester{1} -> Tester
[a-z]* -> hallo
[a-z]{0,5} -> hallo
[0-2]* -> 2020202
.* -> bla@bla.de
.* -> rainer@unsinn.de
[a-zA-Z]+ -> hallo
\W* -> ###
[0-9]{1,2} -> 19
\d* -> 42
\w* -> isTheAnswer
\d+ -> 42
\w{2} -> is
\w* -> TheAnswer
\w* -> Hello
[a-z]+ -> hallo
[a-z]+ -> rainer
[a-z]+ -> rainerunsinn
@{1} -> @
[a-z0-9]+ -> unsinn
.{1} -> .
[a-z]{2,4} -> de
\.{1} -> .
[a-z]+ -> padatko
[a-z0-9]+ -> htwg
[a-z0-9-]+ -> htwg-konstanz
[a-z]+ -> my
[a-zA-Z-]+ -> myAwesome
[a-zA-Z0-9-]+ -> email
[a-z]{2,4} -> com
[a-zA-Z0-9-]+ -> email-Adr3ss
RegExTester{1} -> RegExTester
sucks* -> sucks
\d* -> 132
\d* -> 1234
\s+ ->  
\s+ ->    
\w{3} -> Reg
Ex{1} -> Ex
[^a]{6} -> Tester
[^a^b]{6} -> Tester
[^a^b^c]{6} -> Tester
ROCKS{0,100} -> ROCKS
\w* -> 123123
